html,
body {
    height: 100%;
    width: 100%;
}

body {
    font-family: "Inter", sans-serif;
    font-style: normal;
    background-color: #E0DFDC;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1160px;
    margin: auto;
}

.wrapper {
    flex-grow: 1;

    .open {
        display: flex !important;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 70px;
        // background-color: #3E424B;
        color: #FAF6F2;
        // padding: 0 40px;
        border-bottom: 1px solid #870607;
    }

    .logo {
        font-weight: 700;
        font-size: 16px;

        .span1 {
            color: #870607;
        }

        .span2 {
            color: #4D3730;
        }
    }

    .nav {
        display: flex;
        width: 700px;
        // padding: 0 40px;

        p {
            display: none;
        }

        .main {
            display: none;
        }

        .menu {
            display: none;
        }

        .mail {
            display: none;
        }
    }

    .nav ul {
        gap: 30px;
        margin-left: auto;
        list-style: none;
        display: flex;

    }

    li {
        font-weight: 400;
        font-size: 13px;
        color: #870607;

        a {
            text-transform: uppercase;

            font-weight: 400;
            font-size: 13px;
            color: #870607;
            text-decoration: none;
        }
    }

    .burger {
        display: none;
        position: relative;
        z-index: 50;
        align-items: center;
        justify-content: flex-end;
        width: 21px;
        height: 9px;
    }

    .burger span {
        height: 2px;
        width: 80%;
        transform: scale(1);
        background-color: #FAF6F2;
    }

    .burger::before,
    .burger::after {
        content: '';
        position: absolute;
        height: 1px;
        width: 100%;
        background-color: #4D3730;
        transition: all 0.3s ease 0s;
    }

    .burger::before {
        top: 0
    }

    .burger::after {
        bottom: 0
    }


    .burger.active span {
        transform: scale(0)
    }

    .burger.active {
        position: fixed;
        top: 26px;
        right: 30px;
    }

    .burger.active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0, -50%);
    }

    .burger.active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0, 50%);
    }


    @media (max-width: 959px) {

        .burger {
            display: flex
        }

        .header {
            min-height: 59px;
        }

        .logo {
            font-size: 12px;
        }

        .nav {
            display: none;
            flex-direction: column;
            position: fixed;
            height: 100%;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 50;
            overflow-y: auto;
            padding: 59px 30px 15px 30px;
            background-color: #E0DFDC;
            animation: burgerAnimation 0.4s;

            .mail {
                display: block;
                padding-top: 190px;

                h3 {
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 26px;
                    color: #4D3730;

                    span {
                        color: #870607;
                    }
                }

                .mail-text {
                    display: flex;
                    justify-content: space-between;
                    align-items: end;

                    p {
                        padding-top: 25px;
                        font-size: 12px;
                        font-weight: 400;
                        color: #4D3730;
                    }

                    span {
                        font-size: 15px;
                        font-weight: 400;
                        color: #4D3730;
                    }
                }
            }

            p {
                padding-top: 30px;
                display: block;
                font-size: 12px;
                font-weight: 400;
                color: #4D3730;

                span {
                    font-weight: 600;

                }
            }

            .main {
                display: block;
            }

            .menu {
                display: block;
                position: fixed;
                width: calc(100% - 60px);
                ;
                left: 30px;
                top: 22px;

                .menu-p {
                    padding-top: 0px;
                    size: 12px;
                    font-weight: 700;
                    color: #4D3730;
                }


                .line {
                    margin-top: 17px;
                    width: 100%;
                    height: 1px;
                    background: #4D3730;
                }
            }
        }

        .nav ul {
            padding-top: 184px;
            flex-direction: column;
            row-gap: 19px;
            margin-left: 0px;

            a {
                font-size: 38px;
                font-weight: 700;
            }
        }
    }

    @keyframes burgerAnimation {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }
}

.section-one {
    padding-top: 70px;

    h1 {
        text-wrap: nowrap;

        text-align: center;
        font-size: 150px;
        font-weight: 900;
        color: #870607;

        span {
            color: #4D3730;
        }
    }

    img {
        width: 100%;
    }

    .Russia-intro {
        padding-top: 12px;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        font-weight: 400;

        .span1 {
            color: #870607;
        }

        .span2 {
            color: #4D3730;
        }
    }
}

.section-about {
    justify-content: center;
    padding-top: 184px;
    display: flex;
    gap: 20px;

    .about-text {
        padding-right: 130px;

        h2 {
            color: #870607;
            font-size: 70px;
            font-weight: 700;
        }

        p {
            color: #4D3730;
            font-size: 13px;
            font-weight: 400;
        }
    }

    .about-imgTexts {
        display: flex;
        gap: 20px;
    }

    .about-imgText1 {
        padding-top: 15px;

        p {
            padding-top: 12px;
            font-size: 15px;
            color: #4D3730;
            font-weight: 400;
            max-width: 280px;
        }
    }

    .about-imgText2 {
        padding-top: 15px;

        p {
            padding-top: 12px;
            font-size: 15px;
            color: #4D3730;
            font-weight: 400;
            max-width: 459px;
            padding-bottom: 25px;

            a {
                color: #870607;
                text-underline-offset: 4px;
            }
        }

        span {
            letter-spacing: 5px;
            font-size: 18px;
            font-weight: 600;
            color: #870607;
            line-height: 21.78px;
        }
    }
}

.section-categories {
    padding-bottom: 100px;
    padding-top: 180px;


    h2 {
        font-weight: 700;
        font-size: 70px;
        color: #870607;
        padding-bottom: 20px;
    }

    .filterDiv {
        float: left;
        width: 100px;
        // line-height: 100px;
        text-align: center;
        // margin: 0px 10px;
        display: none;
    }

    .filterDiv-text {
        display: flex;
        justify-content: space-between;
        padding-top: 12px;

        p {
            font-size: 15px;
            font-weight: 400;
            color: #4D3730;
        }

        span {
            font-size: 15px;
            font-weight: 400;
            color: #4D3730;
            opacity: 50%;
        }
    }

    .filterDiv-img {
        background-color: #D7D6D3;
        width: 100%;
        height: 90%;
        align-items: center;
        display: flex;
        text-align: center;
        justify-content: center;

        span {
            font-size: 40px;
            font-weight: 700;
            color: #870607;
        }
    }

    .show {
        display: block;
    }

    .containerr {
        margin-top: 45px;
        overflow: hidden;
    }

    /* Стиль кнопок */
    .btn {
        border: 1px solid #4D3730;
        outline: none;
        padding: 8px 15px 7px 15px;
        background-color: transparent;
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        border-radius: 30px;
        color: #4D3730;
        margin-right: 10px;

    }



    .btns {
        padding-top: 10px;
    }

    .btn:hover {
        border: 1px solid #870607;
        background-color: #870607;
        color: #E0DFDC;
    }

    .btn.active {
        border: 1px solid #870607;
        background-color: #870607;
        color: #E0DFDC;
    }


    #architecture1 {
        width: 381px;
        height: 334px;
    }

    #architecture2 {
        width: 460px;
        height: 334px;
        float: right;
    }

    #architecture3 {
        width: 681px;
        height: 474px;
        margin-top: 80px;
    }

    #materials1 {
        width: 681px;
        height: 334px;
    }

    #materials2 {
        width: 260px;
        height: 334px;
        float: right;
    }

    #materials3 {
        width: 400px;
        height: 474px;
        float: right;
        padding-left: 20px;
        margin-top: 80px;
    }

    #materials4 {
        width: 460px;
        height: 334px;
        float: right;
        margin-top: 80px;
    }

    #urban1 {
        width: 331px;
        height: 334px;

    }

    #urban2 {
        width: 330px;
        height: 234px;
        padding-left: 20px;
    }

    #urban3 {
        width: 260px;
        height: 334px;
        float: right;
    }

    #urban4 {
        margin-top: 80px;
        width: 680px;
        height: 474px;
    }

    #interiors1 {
        width: 331px;
        height: 234px;
    }

    #interiors2 {
        width: 460px;
        height: 334px;
        float: right;
    }

    #interiors3 {
        margin-top: 180px;
        width: 680px;
        height: 474px;
    }

    #interiors4 {
        margin-top: 207px;
        width: 260px;
        height: 334px;
        float: right;
    }




    #design1 {
        width: 441px;
        height: 334px;
    }

    #design2 {
        width: 460px;
        height: 334px;
        float: right;
    }

    #design3 {
        margin-top: 80px;
        width: 560px;
        height: 474px;
    }

    #design4 {
        margin-top: 220px;
        width: 260px;
        height: 334px;
        float: right;
    }




    #exhibitions1 {
        width: 681px;
        height: 334px;
    }

    #exhibitions2 {
        width: 260px;
        height: 334px;
        float: right;
    }

    #exhibitions3 {
        margin-top: 80px;
        width: 400px;
        height: 474px;
    }

    #exhibitions4 {
        margin-top: 80px;
        float: right;
        width: 460px;
        height: 334px;
    }



}

.section-contact {
    // display: flex;
    position: relative;

    h2 {
        color: #870607;
        font-weight: 700;
        font-size: 70px;
        text-transform: uppercase;

    }

    p {
        padding-top: 15px;
        text-transform: uppercase;

        font-size: 13px;
        color: #4D3730;
        font-weight: 400;

        a {
            color: #870607;
            text-underline-offset: 3px;
        }
    }


    .fedback {
        display: flex;
        gap: 234px;
        padding-bottom: 20px;

        .section-contact-div1 {
            padding-top: 80px;

            h3 {

                color: #4D3730;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 50px;

                span {
                    color: #870607;
                }

            }

            .input-div {
                padding-top: 60px;
                display: inline-block;
                justify-items: start;
                position: relative;

                label {
                    text-transform: uppercase;
                    font-weight: 400;
                    font-size: 13px;
                    color: #870607;
                }

                input {
                    margin-top: 25px;
                    padding: 7px 0;
                    max-width: 380px;
                    width: 100%;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-bottom: 1px solid #4D3730;
                    font-size: 13px;
                    background: transparent;
                }


                input:focus-visible {
                    outline: none;
                }


                input::placeholder {
                    font-weight: 400;
                    font-size: 13px;
                    color: #4D3730;
                }

                button {
                    right: 0px;
                    bottom: 7px;
                    position: absolute;
                    background: transparent;
                    border: none;

                }
            }

            .checkbox-div {
                padding-bottom: 60px;
                margin-top: 20px;

                .checkbox.style-b {
                    display: inline-block;
                    position: relative;
                    padding-left: 28px;
                    cursor: pointer;
                    -webkit-user-select: none;
                    -moz-user-select: none;
                    -ms-user-select: none;
                    user-select: none;
                }

                .checkbox.style-b input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                }

                .checkbox.style-b input:checked~.checkbox__checkmark {
                    background-color: transparent;
                }

                .checkbox.style-b input:checked~.checkbox__checkmark:after {
                    opacity: 1;
                }

                .checkbox.style-b:hover input~.checkbox__checkmark {
                    background-color: transparent;
                }

                .checkbox.style-b:hover input:checked~.checkbox__checkmark {
                    background-color: transparent;
                }

                .checkbox.style-b .checkbox__checkmark {
                    position: absolute;
                    top: -1px;
                    left: 0;
                    height: 16px;
                    width: 16px;
                    background-color: transparent;
                    border: 1px solid #4D3730;
                    transition: background-color 0.25s ease;
                    border-radius: 0px;
                }

                .checkbox.style-b .checkbox__checkmark:after {
                    content: "";
                    position: absolute;
                    left: 5px;
                    top: 5px;
                    width: 4px;
                    height: 4px;
                    background-color: #4D3730;
                    border-radius: 50%;
                    opacity: 0;
                    transition: opacity 0.25s ease;
                }

                .checkbox.style-b .checkbox__body {
                    color: #4D3730;
                    font-size: 12px;
                    font-weight: 400;

                    a {
                        color: #4D3730;
                        font-size: 12px;
                        font-weight: 400;
                        text-underline-offset: 3px;

                    }
                }

            }

            .reserved {

                font-size: 13px;
                font-weight: 400;
                color: #4D3730;
            }
        }

        .section-contact-div2 {
            padding-top: 80px;
            display: grid;
            align-content: space-between;

            p {
                font-size: 13px;
                font-weight: 400;
                color: #4D3730;

                span {
                    color: #870607;
                }
            }



        }

        .privacies {
            color: #4D3730;
            font-size: 13px;
            font-weight: 400;
            text-decoration: none;
        }
    }

    button {
        position: absolute;
        right: 35px;
        bottom: 20px;
        font-size: 13px;
        font-weight: 400;
        color: #870607;
        border: none;
        background: transparent;
    }


}

.section-news {
    padding-top: 101px;

    .h1-btn {
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 70px;
            color: #870607;
        }

        button {
            margin-top: 20px;
            background: transparent;
            border: 1px solid #4D3730;
            color: #4D3730;
            padding: 5px 15px;
            border-radius: 30px;
            font-size: 14px;
            font-weight: 400;

            
    &:hover {
        border: 1px solid #870607;
        background-color: #870607;
        color: #E0DFDC;
    }
        }
    }



    .blocks {
        padding-top: 45px;
        display: flex;
        gap: 20px;

        .block1 {
            span {

                font-weight: 400;
                font-size: 15px;
                color: #870607;
            }

            p {
                padding-top: 5px;
                font-weight: 400;
                font-size: 15px;
                color: #4D3730;
                padding-bottom: 25px;
            }

            .img1 {
                width: 280px;
                height: 300px;
                margin-top: 81px;
            }
        }


        .block2 {
            p {
                text-align: justify;

                max-width: 660px;
                font-weight: 600;
                font-size: 15px;
                color: #4D3730;
                padding-bottom: 26px;
            }

            h3 {
                text-align: justify;

                max-width: 660px;
                font-weight: 400;
                font-size: 15px;
                color: #4D3730;
                padding-bottom: 45px;
            }

            .img2 {
                width: 660px;
                height: 440px;
            }

            h4 {
                text-align: justify;

                padding-top: 45px;
                max-width: 660px;
                font-weight: 400;
                font-size: 15px;
                color: #4D3730;
            }

            h5 {
                text-align: justify;
                padding-bottom: 45px;
                padding-top: 15px;
                max-width: 660px;
                font-weight: 600;
                font-size: 15px;
                color: #4D3730;

                span {
                    color: #870607;
                }
            }
        }
    }


}

.other-news {
    padding-top: 180px;
    padding-bottom: 180px;

    h2 {
        font-size: 70px;
        font-weight: 700;
        color: #870607;
        padding-bottom: 15px;
        text-transform: uppercase;

    }

    .cards {
        display: flex;
        gap: 20px;

        .card-text {
            display: flex;
            justify-content: space-between;
            padding-top: 12px;
        }

        p {
            font-weight: 400;
            font-size: 15px;
            color: #4D3730;

        }

        span {
            font-weight: 400;
            font-size: 15px;
            opacity: 50%;
            color: #4D3730;
        }

        .card1 {


            img {
                width: 280px;
                height: 400px;
            }
        }

        .card2 {

            img {
                width: 460px;
                height: 300px;
            }
        }

        .card3 {

            img {
                width: 380px;
                height: 440px;
            }
        }
    }
}

@media (min-width: 960px) and (max-width: 1199px) {
    .container {
        max-width: 940px;
        margin: auto;
    }

    h2 {
        font-size: 55px !important;
    }

    .section-one {
        h1 {
            font-size: 121px;
        }
    }

    .section-about {
        padding-top: 146px;

        .about-text {
            padding-right: 75px;

            h2 {
                font-size: 55px;
            }
        }

        .slice1 {
            width: 220px;
            height: 279px;
        }

        .slice2 {
            width: 380px;
            height: 440px;
        }

    }


    .section-categories {
        #architecture3 {
            margin-top: 60px;
        }

        #materials1 {
            width: 539px;
            height: 334px;
        }

        #materials3 {
            width: 400px;
            height: 474px;
            float: left;
            padding-left: 0px;
            margin-top: 60px;
        }

        #materials4 {
            width: 400px;
            height: 474px;
            float: right;
            padding-left: 20px;
            margin-top: 60px;
        }

        #urban4 {
            margin-top: 60px;

        }

        #interiors3 {
            margin-top: 60px;
            width: 540px;
            height: 474px;
        }

        #interiors4 {
            margin-top: 183px;

        }

        #design3 {
            margin-top: 60px;
            width: 560px;
            height: 474px;
        }

        #design4 {
            margin-top: 183px;
        }

        #exhibitions1 {
            width: 540px;
            height: 334px;

            img {
                width: 540px;
                height: 100%;
            }
        }
    }

    .section-contact .fedback .section-contact-div1 h3 {

        font-size: 40px;
    }

    .section-contact .fedback {
        gap: 188px;

    }

    .section-news {

        .h1-btn h1 {

            font-size: 55px;

        }

        // h2{
        //     font-size: 70px !important;
        // }
        img {
            width: 100%;
        }

        .blocks .block1 p {
            font-size: 13px;

        }

        .blocks .block1 .img1 {
            width: 300px;
            height: 300px;
            margin-top: 160px;
        }

        .blocks .block2 .img2 {
            width: 460px;
            height: 366px;
        }

        .blocks .block2 p {
            text-align: justify;
            max-width: 460px;
            font-weight: 600;
            font-size: 15px;
            color: #4D3730;
            padding-bottom: 26px;
        }

        .blocks .block2 h3 {

            max-width: 460px;

        }

        .blocks .block2 h4 {

            max-width: 460px;

        }

        .blocks .block2 h5 {
            max-width: 460px;
        }

    }

    .other-news {
        .cards .card1 img {
            width: 220px;
            height: 280px;
        }

        .cards .card2 img {
            width: 380px;
            height: 240px;
        }

        .cards .card3 img {
            width: 300px;
            height: 314px;
        }
    }

}

@media (min-width: 601px) and (max-width: 959px) {
    .container {
        max-width: 600px;
        margin: auto;
    }

    h2 {
        font-size: 38px !important;
    }

    .section-one h1 {

        font-size: 75px;

    }

    .section-about .about-imgText1 p {
        display: none;
    }

    .section-about .about-imgText2 p {
        display: none;
    }

    .section-about .about-imgText2 span {
        display: none;
    }

    .section-about {
        flex-wrap: wrap;
        padding-top: 120px;
        gap: 46px;

        .about-imgTexts {

            gap: 14px;
        }

        .about-text {
            padding-right: 39px;
        }
    }




    .section-about .slice1 {
        width: 117px;
        height: 196px;
    }

    .section-about .slice2 {
        width: 231px;
        height: 308px;
    }


    .section-categories {
        padding-bottom: 120px;
        padding-top: 120px;
    }


    #myBtnContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 0px;

    }

    .section-categories .containerr {
        margin-top: 45px;
        overflow: visible;
        justify-content: center;
    }

    .section-categories .btns {
        padding-top: 0px;
    }

    .filterDiv {
        padding: 0px !important;
        margin-top: 0px !important;
        width: 300px !important;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .section-categories {

        .filterDiv-img span {
            font-size: 30px;
            font-weight: 700;
            color: #870607;
        }

        .containerr {
            gap: 60px;
            display: grid;
        }

        #architecture1 {
            margin-top: 0px;
            height: 269px;
        }

        #architecture2 {

            height: 229px;
        }

        #architecture3 {

            height: 389px;
        }

        #materials1 {

            height: 191px;
        }

        #materials2 {

            height: 289px;
        }

        #materials3 {

            height: 379px;
        }

        #materials4 {

            height: 229px;
        }

        #urban1 {

            height: 269px;
        }

        #urban2 {

            height: 229px;
        }

        #urban3 {

            height: 329px;
        }

        #urban4 {

            height: 229px;
        }

        #interiors1 {

            height: 229px;
        }

        #interiors2 {

            height: 269px;
        }

        #interiors3 {

            height: 329px;
        }

        #interiors4 {

            height: 349px;
        }

        #design1 {
            height: 229px;
        }

        #design2 {
            height: 229px;
        }

        #design3 {
            height: 289px;
        }

        #design4 {
            height: 329px;
        }

        #exhibitions1 {
            height: 229px;
        }

        #exhibitions2 {
            height: 369px;
        }

        #exhibitions3 {
            height: 249px;
        }

        #exhibitions4 {
            height: 289px;
        }
    }



    .section-contact {
        p {
            font-size: 12px;

            br {
                display: none;
            }
        }

        .fedback {
            gap: 0px;
        }

        .fedback .section-contact-div1 {
            padding-top: 45px;

            h3 {

                font-size: 24px;
            }

            .input-div {
                padding-top: 80px;

            }
        }

        #container2 {
            p {
                font-size: 11px;
                font-weight: 400;

                br {
                    display: none;
                }

                span {
                    color: #870607;
                }
            }
        }

        #boxB {
            display: grid;
        }

        #scrollToTopBtn {
            right: 30px;
        }



    }


    .section-news {
        .h1-btn h1 {

            font-size: 39px;

        }

        .h1-btn button {
            display: none;
        }

        img {
            width: 100%;
        }

        .blocks {

            display: grid;
            gap: 45px;
            padding-top: 25px;

        }


        .blocks .block1 p {
            font-size: 13px;

        }

        .img1 {
            width: 600px;
            height: 238px;
            margin-top: 20px;
        }

        .blocks .block2 .img2 {
            width: 600px;
            height: 300px;
        }

        .blocks .block2 p {
            text-align: justify;
            max-width: 600px;
            font-weight: 600;
            font-size: 15px;
            color: #4D3730;
            padding-bottom: 26px;
        }

        .blocks .block2 h3 {

            max-width: 600px;

        }

        .blocks .block2 h4 {

            max-width: 600px;

        }

        .blocks .block2 h5 {
            max-width: 600px;
        }
    }

    .other-news {
        padding-top: 120px;
        padding-bottom: 120px;

        .cards {
            display: grid;
            gap: 60px;

            .card1 img {
                width: 600px;
                height: 400px;
            }

            .card2 img {
                width: 600px;
                height: 300px;
            }

            .card3 img {
                width: 600px;
                height: 380px;
            }
        }
    }



}

@media (min-width: 360px) and (max-width: 600px) {
    .container {
        max-width: 300px;
        margin: auto;
    }

    h2 {
        font-size: 38px !important;
    }

    .section-one h1 {

        font-size: 38px;

    }

    .section-about .about-imgText1 p {
        display: none;
    }

    .section-about .about-imgText2 p {
        display: none;
    }

    .section-about .about-imgText2 span {
        display: none;
    }

    .section-about {
        flex-wrap: wrap;
        padding-top: 120px;
        gap: 46px;

        .about-imgTexts {

            gap: 14px;
        }

        .about-text {
            padding-right: 39px;
        }
    }




    .section-about .slice1 {
        width: 117px;
        height: 196px;
    }

    .section-about .slice2 {
        width: 231px;
        height: 308px;
    }


    .section-categories {
        padding-bottom: 120px;
        padding-top: 120px;
    }


    #myBtnContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 0px;

    }

    .section-categories .containerr {
        margin-top: 45px;
        overflow: visible;
    }

    .section-categories .btns {
        padding-top: 0px;
    }

    .filterDiv {
        padding: 0px !important;
        margin-top: 0px !important;
        width: 300px !important;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .section-categories {

        .filterDiv-img span {
            font-size: 30px;
            font-weight: 700;
            color: #870607;
        }

        .containerr {
            gap: 60px;
            display: grid;
        }

        #architecture1 {
            margin-top: 0px;
            height: 269px;
        }

        #architecture2 {

            height: 229px;
        }

        #architecture3 {

            height: 389px;
        }

        #materials1 {

            height: 191px;
        }

        #materials2 {

            height: 289px;
        }

        #materials3 {

            height: 379px;
        }

        #materials4 {

            height: 229px;
        }

        #urban1 {

            height: 269px;
        }

        #urban2 {

            height: 229px;
        }

        #urban3 {

            height: 329px;
        }

        #urban4 {

            height: 229px;
        }

        #interiors1 {

            height: 229px;
        }

        #interiors2 {

            height: 269px;
        }

        #interiors3 {

            height: 329px;
        }

        #interiors4 {

            height: 349px;
        }

        #design1 {
            height: 229px;
        }

        #design2 {
            height: 229px;
        }

        #design3 {
            height: 289px;
        }

        #design4 {
            height: 329px;
        }

        #exhibitions1 {
            height: 229px;
        }

        #exhibitions2 {
            height: 369px;
        }

        #exhibitions3 {
            height: 249px;
        }

        #exhibitions4 {
            height: 289px;
        }
    }



    .section-contact {
        p {
            font-size: 12px;

            br {
                display: none;
            }
        }

        .fedback {
            gap: 0px;
        }

        .fedback .section-contact-div1 {
            padding-top: 45px;

            h3 {

                font-size: 24px;
            }

            .input-div {
                padding-top: 80px;

            }
        }

        #container2 {
            p {
                font-size: 11px;
                font-weight: 400;

                br {
                    display: none;
                }

                span {
                    color: #870607;
                }
            }
        }

        #boxB {
            display: grid;
        }

        #scrollToTopBtn {
            right: 30px;
        }



    }


    .section-news {
        .h1-btn h1 {

            font-size: 39px;

        }

        .h1-btn button {
            display: none;
        }

        img {
            width: 100%;
        }

        .blocks {

            display: grid;
            gap: 45px;
            padding-top: 25px;

        }


        .blocks .block1 p {
            font-size: 13px;

        }

        .img1 {
            width: 300px;
            height: 238px;
            margin-top: 20px;
        }

        .blocks .block2 .img2 {
            width: 300px;
            height: 300px;
        }

        .blocks .block2 p {
            text-align: justify;
            max-width: 300px;
            font-weight: 600;
            font-size: 15px;
            color: #4D3730;
            padding-bottom: 26px;
        }

        .blocks .block2 h3 {

            max-width: 300px;

        }

        .blocks .block2 h4 {

            max-width: 300px;

        }

        .blocks .block2 h5 {
            max-width: 300px;
        }
    }

    .other-news {
        padding-top: 120px;
        padding-bottom: 120px;

        .cards {
            display: grid;
            gap: 60px;

            .card1 img {
                width: 300px;
                height: 400px;
            }

            .card2 img {
                width: 300px;
                height: 200px;
            }

            .card3 img {
                width: 300px;
                height: 280px;
            }
        }
    }



}